async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
cycler==0.11.0
fonttools==4.34.4
h11==0.13.0
idna==3.3
kiwisolver==1.4.4
matplotlib==3.5.3
nose==1.3.7
numpy==1.23.2
outcome==1.2.0
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pprintpp==0.4.0
pycparser==2.21
pyjson==1.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
selenium==4.4.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.11
wsproto==1.1.0
xlrd==2.0.1
xmltodict==0.13.0
